{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "tests/.*|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-10-24T20:34:51Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {},
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
