[mypy]
ignore_missing_imports = True
python_version = 2.7
strict_optional = True
warn_redundant_casts = True
disallow_untyped_calls = False
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-bravado.client.*]
check_untyped_defs = False
disallow_untyped_defs = False
[mypy-bravado.docstring_property.*]
check_untyped_defs = False
disallow_untyped_defs = False
[mypy-bravado.swagger_model.*]
check_untyped_defs = False
disallow_untyped_defs = False
[mypy-bravado.testing.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-tests.*]
check_untyped_defs = False
disallow_untyped_defs = False
