[mypy]
ignore_missing_imports = True
python_version = 2.7
strict_optional = True
warn_redundant_casts = True
disallow_untyped_calls = False
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-bravado_core.unmarshal.*]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-bravado_core._decorators.*]
check_untyped_defs = True
disallow_untyped_defs = True

# # This is needed to allow gradual typing of the library
# # Add a section as the one mentioned below for modules that have been fully typed
# # Once all the modules (or the majority) are typed we might moved to a blacklist approach
# [mypy-<fully_typed_module>.*]
# check_untyped_defs = True
# disallow_untyped_defs = True
