[mypy]
ignore_missing_imports = True
python_version = 3.8
strict_optional = True
warn_redundant_casts = True
disallow_untyped_calls = True
check_untyped_defs = True
disallow_untyped_defs = True

# # This is needed to allow gradual typing of the library
# # Remove the exceptions defined below once the module is completely typed
[mypy-easy_esi_core.docstring.*]
disallow_untyped_calls = False
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-easy_esi_core.model.*]
disallow_untyped_calls = False
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-easy_esi_core.param.*]
disallow_untyped_calls = False
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-easy_esi_core.request.*]
disallow_untyped_calls = False
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-easy_esi_core.response.*]
disallow_untyped_calls = False
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-easy_esi_core.spec.*]
disallow_untyped_calls = False
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-easy_esi_core.spec_flattening.*]
disallow_untyped_calls = False
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-easy_esi_core.validate.*]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-tests.*]
disallow_untyped_calls = False
check_untyped_defs = False
disallow_untyped_defs = False
