[tox]
envlist = py27, py35, py36, pre-commit

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    python -m pytest --capture=no {posargs:tests}


[testenv:cover]
basepython = /usr/bin/python2.7
deps =
    -rrequirements-dev.txt
    coverage
commands =
    coverage run --source=bravado_core/ --omit=bravado_core/__init__.py -m pytest --capture=no --strict {posargs:tests/}
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
basepython = /usr/bin/python2.7
deps =
    sphinx
    sphinx-rtd-theme
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 120

[testenv:pre-commit]
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}
