[tox]
envlist = py36, py37, py38, pre-commit
; add mypy later

[testenv]
deps =
    py27: pyrsistent<0.17
    -rrequirements-dev.txt
    requests2dot17: requests==2.17.0
setenv =
    PYTEST_ADDOPTS=--ignore=tests/fido_client --ignore=tests/integration/fido_client_test.py
commands =
    python -m pytest --capture=no {posargs:tests}

[testenv:pre-commit]
skip_install = True
basepython = python3.8
deps = pre-commit>=0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit install --install-hooks
    pre-commit {posargs:run --all-files}

[testenv:benchmark]
basepython = python3.8
deps =
    -rrequirements-dev.txt
commands =
    python -m pytest -vv --capture=no {posargs:tests/profiling} \
        --benchmark-only --benchmark-min-rounds=15 \
        --benchmark-group-by func --benchmark-name short \
        --benchmark-save=benchmark --benchmark-save-data \
        --benchmark-histogram=.benchmarks/benchmark

;[testenv:mypy]
;basepython = python3.8
;deps =
;    -rrequirements-dev.txt
;    mypy
;commands =
;    mypy easyESI tests

[testenv:cover]
deps =
    -rrequirements-dev.txt
    coverage
commands =
    coverage run --source=easyESI/ --omit=easyESI/__about__.py -m pytest --capture=no --strict {posargs:tests/}
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps =
    # we're getting an error on travis with Sphinx 1.8.0, so we use a lower version
    sphinx
    sphinx-rtd-theme
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 120

[pytest]
# tests/petstore/* are temporary and hit the swagger pet store directly.
# disable them when builds are run.
norecursedirs = petstore
