[tox]
envlist = py26, py27, flake8

[testenv]
deps =
	coverage
	nose
	httpretty
	mock
    ordereddict
commands =
	nosetests

[testenv:flake8]
deps=
	flake8
commands=
	flake8 swaggerpy
	flake8 swaggerpy_test

[testenv:lint]
deps = {[testenv]deps}
	pylint
commands =
	pylint --rcfile=.pylintrc uwsgi_metrics
	pylint --rcfile=.pylintrc tests

[testenv:cover]
deps = {[testenv]deps}
commands =
	nosetests --with-coverage --cover-erase
	coverage combine
	coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps = {[testenv]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
