[tox]
envlist = py26, py27, flake8

[testenv]
deps =
    bottle
    httpretty
    mock
    pytest
    ordereddict
commands =
    py.test {posargs:tests}

[testenv:flake8]
deps = flake8
commands =
    flake8 swaggerpy tests

[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov swaggerpy {posargs:tests}
    coverage combine
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
